In [3]:
import pandas as pd

data = pd.read_csv("carData.csv", index_col=0)
data = data[data["TOTAL"] > 0]
data

,TOYOTA,HOLDEN,FORD,MAZDA,VOLKSWAGEN,HYUNDAI,MITSUBISHI,SUBARU,NISSAN,HONDA,...,SKODA,LAND ROVER,RENAULT,ISUZU,PORSCHE,MINI,CITROEN,FIAT,ALFA ROMEO,TOTAL
KAMBAH,1720,1108,1047,918,453,594,566,515,541,357,...,77,36,51,39,18,17,19,28,12,9279
NGUNNAWAL,1155,699,589,602,252,449,380,262,374,290,...,42,26,17,23,11,6,4,15,11,5951
GORDON,832,621,520,495,177,300,346,203,300,176,...,26,14,27,7,4,11,5,3,4,4667
WANNIASSA,866,536,495,431,224,310,329,279,245,198,...,32,26,31,16,5,7,15,14,9,4616
KALEEN,986,488,481,420,236,279,218,256,229,193,...,33,15,14,12,6,6,11,8,6,4396
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
DENMAN PROSPECT,59,22,13,21,18,17,16,16,21,20,...,2,2,4,1,0,0,0,1,1,299
HALL,59,33,30,16,13,7,14,11,13,10,...,0,3,0,4,3,1,1,1,0,265
OAKS ESTATE,46,26,28,7,14,9,7,12,10,9,...,2,2,0,2,1,1,0,1,0,200
THARWA,58,6,14,7,5,3,11,13,6,2,...,0,1,0,1,0,0,0,0,0,149
URIARRA,41,15,15,10,6,6,7,5,8,3,...,1,3,1,1,0,0,1,0,0,146

In [4]:
# sexuality data
data_sex = pd.read_csv("./data/suburbSexuality.csv", header=6, usecols=[0,1,2,3])
data_sex.columns = ["suburb", "male_only", "female_only", "opposite"]
data_sex["suburb"] = data_sex["suburb"].apply(lambda x: x.upper())
data_sex.set_index("suburb", inplace=True)
data_sex.index.name = None
data_sex.dropna(inplace=True)
data_sex["total"] = data_sex.sum(axis=1)
data_sex["male_only"] = data_sex["male_only"].astype("float")
data_sex

,male_only,female_only,opposite,total
AARONS PASS,0.0,0.0,5.0,5.0
ABBOTSBURY,3.0,0.0,998.0,998.0
ABBOTSFORD (NSW),8.0,3.0,1267.0,1270.0
ABERCROMBIE,0.0,0.0,275.0,275.0
ABERCROMBIE RIVER,0.0,0.0,8.0,8.0
...,...,...,...,...
JERVIS BAY,0.0,0.0,34.0,34.0
NORFOLK ISLAND,0.0,6.0,420.0,426.0
WEST ISLAND,0.0,0.0,39.0,39.0
MIGRATORY - OFFSHORE - SHIPPING (OT),0.0,0.0,0.0,0.0
TOTAL,23743.0,23031.0,4961439.0,4984470.0

In [5]:
def isNaN(value):
    return value != value

makes = data.columns
sex_data = pd.DataFrame(index=makes, columns=["male_only", "female_only", "opposite"])
for make in makes:
    values = [
        ["male_only", 0],
        ["female_only", 0],
        ["opposite", 0]
    ]
    print("Preparing", make, "data ...")
    for suburb in data[make].index:
        temp_suburb = suburb
        if not suburb in data_sex.index:
            temp_suburb = suburb + " (ACT)"
        for index, value in enumerate(values):
            temp_value = data_sex.loc[temp_suburb, value[0]] / data_sex.loc[temp_suburb, "total"]
            if not isNaN(temp_value):
                values[index][1] = values[index][1] + data[make].loc[suburb] * temp_value
    for index, value in enumerate(values):
        sex_data.loc[make, value[0]] = value[1]
    print(make, "analysis complete")
sex_data

Preparing TOYOTA data ...
TOYOTA analysis complete
Preparing HOLDEN data ...
HOLDEN analysis complete
Preparing FORD data ...
FORD analysis complete
Preparing MAZDA data ...
MAZDA analysis complete
Preparing VOLKSWAGEN data ...
VOLKSWAGEN analysis complete
Preparing HYUNDAI data ...
HYUNDAI analysis complete
Preparing MITSUBISHI data ...
MITSUBISHI analysis complete
Preparing SUBARU data ...
SUBARU analysis complete
Preparing NISSAN data ...
NISSAN analysis complete
Preparing HONDA data ...
HONDA analysis complete
Preparing KIA data ...
KIA analysis complete
Preparing BMW data ...
BMW analysis complete
Preparing MERCEDES data ...
MERCEDES analysis complete
Preparing AUDI data ...
AUDI analysis complete
Preparing SUZUKI data ...

<ipython-input-5-389dfe599b77>:18: RuntimeWarning: invalid value encountered in double_scalars
  temp_value = data_sex.loc[temp_suburb, value[0]] / data_sex.loc[temp_suburb, "total"]

SUZUKI analysis complete
Preparing VOLVO data ...
VOLVO analysis complete
Preparing JEEP data ...
JEEP analysis complete
Preparing LEXUS data ...
LEXUS analysis complete
Preparing PEUGEOT data ...
PEUGEOT analysis complete
Preparing SKODA data ...
SKODA analysis complete
Preparing LAND ROVER data ...
LAND ROVER analysis complete
Preparing RENAULT data ...
RENAULT analysis complete
Preparing ISUZU data ...
ISUZU analysis complete
Preparing PORSCHE data ...
PORSCHE analysis complete
Preparing MINI data ...
MINI analysis complete
Preparing CITROEN data ...
CITROEN analysis complete
Preparing FIAT data ...
FIAT analysis complete
Preparing ALFA ROMEO data ...
ALFA ROMEO analysis complete
Preparing TOTAL data ...
TOTAL analysis complete

           male_only female_only opposite
TOYOTA       273.216     312.162  43697.8
HOLDEN       125.139     154.923  22841.1
FORD          121.12      146.89  21697.1
MAZDA        137.837     154.916  21964.1
VOLKSWAGEN   107.785     106.989    14419
HYUNDAI      91.0258     105.219  14179.8
MITSUBISHI   74.3431     90.8975  12916.1
SUBARU       82.9811     93.1315  12261.9
NISSAN       67.5708     81.6691  11729.3
HONDA        74.0325     80.5102  11076.5
KIA          41.1581     48.2002   6915.8
BMW          41.0507     37.3228  5674.68
MERCEDES     38.5553     33.0217  5237.98
AUDI         31.0681     26.9958     3980
SUZUKI       25.2533     28.0565  4008.94
VOLVO        14.8403      14.441  2001.56
JEEP          12.782     13.6334  1962.37
LEXUS        12.0035     11.3302  1814.67
PEUGEOT      13.5477     14.0283  1830.97
SKODA        12.1892      13.804   1811.2
LAND ROVER   10.8783     10.5291  1526.47
RENAULT      8.69904     8.53924  1224.46
ISUZU        4.37442      5.4978  792.502
PORSCHE      5.61182     3.76047   678.24
MINI          5.8584     5.37311  723.627
CITROEN      4.97912     4.92567  659.074
FIAT         4.37081     4.78857  626.211
ALFA ROMEO   4.03741     3.65677  522.343
TOTAL        1446.31     1615.21   228774

In [8]:
final_sex = pd.DataFrame(index=sex_data.index)
for sexuality in sex_data.columns:
    final_sex[sexuality] = sex_data[sexuality] / sex_data.sum(axis=1)
final_sex.sort_values("male_only", ascending=False)

             male_only female_only  opposite
PORSCHE     0.00816132  0.00546888   0.98637
MINI        0.00797215  0.00731176  0.984716
AUDI        0.00769381  0.00668533  0.985621
ALFA ROMEO  0.00761721  0.00689907  0.985484
CITROEN     0.00744287  0.00736297  0.985194
VOLKSWAGEN  0.00736547  0.00731111  0.985323
VOLVO       0.00730748  0.00711083  0.985582
PEUGEOT     0.00728941  0.00754797  0.985163
MERCEDES    0.00726149  0.00621929  0.986519
BMW         0.00713546  0.00648748  0.986377
LAND ROVER  0.00702787  0.00680228   0.98617
RENAULT     0.00700576  0.00687706  0.986117
FIAT        0.00687915  0.00753665  0.985584
SUBARU      0.00667159  0.00748767  0.985841
SKODA       0.00663471  0.00751367  0.985852
HONDA       0.00659178  0.00716855   0.98624
LEXUS       0.00653073  0.00616443  0.987305
JEEP        0.00642704  0.00685515  0.986718
HYUNDAI     0.00633178  0.00731909  0.986349
TOTAL       0.00623851  0.00696707  0.986794
SUZUKI      0.00621657  0.00690664  0.986877
MAZDA       0.00619303  0.00696039  0.986847
TOYOTA      0.00616975  0.00704921  0.986781
KIA          0.0058754  0.00688068  0.987244
NISSAN      0.00568847  0.00687533  0.987436
MITSUBISHI  0.00568314  0.00694864  0.987368
FORD        0.00551418  0.00668741  0.987798
ISUZU       0.00545184  0.00685192  0.987696
HOLDEN       0.0054123  0.00670049  0.987887