In [12]:
import pandas as pd

data = pd.read_csv("vehicles.csv")

unique_suburbs = data["suburb"].unique()
unique_makes = data["make"].unique()

suburbs = data.groupby("suburb").sum()
suburbs.sort_values("count", inplace=True, ascending=False)
suburbs = suburbs[suburbs["count"] > 100]
suburbs.index.name = None
suburbs

              count
KAMBAH         9540
NGUNNAWAL      6056
GORDON         4776
WANNIASSA      4708
KALEEN         4478
...             ...
THARWA          157
URIARRA         153
SWINGER HILL    149
BEARD           127
MAJURA          116

[117 rows x 1 columns]

In [14]:
makes = data.groupby("make").sum()
makes.sort_values("count", inplace=True, ascending=False)
makes.index.name = None
data

               make     model      suburb  count
0      ASTON MARTIN  VANQUISH       ACTON      1
1              AUDI        A3       ACTON      1
2              AUDI        TT       ACTON      1
3               BMW      118I       ACTON      1
4               BMW      2281       ACTON      1
...             ...       ...         ...    ...
50155         VOLVO      XC90  YARRALUMLA      9
50156        SUBARU  FORESTER        YASS      1
50157        TOYOTA   COROLLA        YASS      1
50158           BMW        X3       YOUNG      1
50159          AUDI        Q3     ZETLAND      1

[50160 rows x 4 columns]

In [ ]:
for index, row in makes