In [6]:
import pandas as pd

data = pd.read_csv("vehicles.csv", usecols=["make", "suburb", "count"])

unique_suburbs = data["suburb"].unique()
unique_makes = data["make"].unique()

suburbs = data.groupby("suburb").sum()
suburbs.sort_values("count", inplace=True, ascending=False)
suburbs = suburbs[suburbs["count"] > 149]
suburbs.index.name = None

new_data = pd.DataFrame(index=suburbs.index)

suburbs

                  count
KAMBAH             9540
NGUNNAWAL          6056
GORDON             4776
WANNIASSA          4708
KALEEN             4478
...                 ...
FAIRBAIRN           218
OAKS ESTATE         209
CANBERRA AIRPORT    182
THARWA              157
URIARRA             153

[114 rows x 1 columns]

In [7]:
makes = data.groupby("make").sum()
makes.sort_values("count", inplace=True, ascending=False)
makes = makes[makes["count"] > 499]
makes.index.name = None
makes

            count
TOYOTA      47070
HOLDEN      23910
FORD        23086
MAZDA       22545
VOLKSWAGEN  15086
HYUNDAI     14776
MITSUBISHI  13747
SUBARU      12676
NISSAN      12145
HONDA       11403
KIA          7333
BMW          5923
MERCEDES     5730
AUDI         4151
SUZUKI       4118
VOLVO        2132
JEEP         2065
LEXUS        1932
PEUGEOT      1891
SKODA        1859
LAND ROVER   1619
RENAULT      1336
ISUZU        1252
PORSCHE       757
MINI          751
CITROEN       690
FIAT          674
ALFA ROMEO    548

In [8]:
for make in makes.index:
    print("Preparing", make, "data ...")
    make_count = []
    for suburb in suburbs.index:
        make_count.append(data[(data["suburb"] == suburb) & (data["make"] == make)]["count"].sum())
    new_data[make] = make_count
    print(make, "data complete")

Preparing TOYOTA data ...
TOYOTA data complete
Preparing HOLDEN data ...
HOLDEN data complete
Preparing FORD data ...
FORD data complete
Preparing MAZDA data ...
MAZDA data complete
Preparing VOLKSWAGEN data ...
VOLKSWAGEN data complete
Preparing HYUNDAI data ...
HYUNDAI data complete
Preparing MITSUBISHI data ...
MITSUBISHI data complete
Preparing SUBARU data ...
SUBARU data complete
Preparing NISSAN data ...
NISSAN data complete
Preparing HONDA data ...
HONDA data complete
Preparing KIA data ...
KIA data complete
Preparing BMW data ...
BMW data complete
Preparing MERCEDES data ...
MERCEDES data complete
Preparing AUDI data ...
AUDI data complete
Preparing SUZUKI data ...
SUZUKI data complete
Preparing VOLVO data ...
VOLVO data complete
Preparing JEEP data ...
JEEP data complete
Preparing LEXUS data ...
LEXUS data complete
Preparing PEUGEOT data ...
PEUGEOT data complete
Preparing SKODA data ...
SKODA data complete
Preparing LAND ROVER data ...
LAND ROVER data complete
Preparing RENAULT data ...
RENAULT data complete
Preparing ISUZU data ...
ISUZU data complete
Preparing PORSCHE data ...
PORSCHE data complete
Preparing MINI data ...
MINI data complete
Preparing CITROEN data ...
CITROEN data complete
Preparing FIAT data ...
FIAT data complete
Preparing ALFA ROMEO data ...
ALFA ROMEO data complete

In [9]:
new_data["TOTAL"] = new_data.sum(axis=1)
new_data.to_csv("carData.csv")